
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6qj4s1m87b0x125no.mysql.rds.aliyuncs.com:3306/token_bc_ctq?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=bc_ctq_db_user
jdbc.password=bc&CTQ&!@#$%^CTQ
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5