## dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.161.183:3307/dev_token_bc_ctq?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=cdxt123456Q
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

## test
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.161.183:3307/test_coin_bc_ctq?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=cdxt123456Q
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5


###
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ctq?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=q4121585
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5
