
####################### dev ######################
TOKEN_URL=http://localhost:8545
TOKEN_PUSH_ADDRESS_URL=http://121.43.101.148:2105/bc-wallet/token/tx/notice

####################### test  ######################
#TOKEN_URL=http://47.96.161.183:8545
#TOKEN_PUSH_ADDRESS_URL=http://47.96.161.183:2105/bc-wallet/token/tx/notice

