
####################### dev ######################
ETH_URL=http://121.43.101.148:8545
ETH_PUSH_ADDRESS_URL=http://121.43.101.148:4005/bc-wallet/eth/tx/notice

SC_URL=http://localhost:9980
SC_PUSH_ADDRESS_URL=http://localhost:4005/bc-wallet/sc/tx/notice

BTC_URL=https://testnet.blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://localhost:4005/bc-wallet/btc/tx/notice

KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
CONTRACT_HOLDER_PWD=123456
CONTRACT_HOLDER_KEYSTORE=UTC--2018-02-27T09-38-24.906080839Z--8e979a7621314e0ba506c54a2482f7f49a99ef44
CONTRACT_ADDRESS=0xA1b7f66d2c5Cd89A848c75CCda085117825A0Af9

####################### test  ######################
#ETH_URL=http://47.96.161.183:8545
#ETH_PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/eth/tx/notice
#
#SC_URL=http://localhost:9980
#SC_PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/sc/tx/notice
#
#BTC_URL=https://testnet.blockexplorer.com/api
#BTC_PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/btc/tx/notice



