
ETH_URL=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
ETH_PUSH_ADDRESS_URL=http://172.19.59.92:2105/bc-token-wallet/eth/tx/notice

BTC_URL=https://blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://172.19.59.92:2105/bc-token-wallet/btc/tx/notice

TOKEN_URL=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
TOKEN_PUSH_ADDRESS_URL=http://172.19.59.92:2105/bc-token-wallet/token/tx/notice