
####################### dev ######################
ETH_URL=http://localhost:8545
ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/eth/tx/notice

BTC_URL=https://testnet.blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/btc/tx/notice

WAN_URL=http://localhost:8545
WAN_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/wan/tx/notice

TOKEN_URL=http://localhost:8545
TOKEN_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/token/tx/notice


####################### test  ######################
#ETH_URL=http://localhost:8545
#ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/eth/tx/notice
#
#BTC_URL=https://testnet.blockexplorer.com/api
#BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/btc/tx/notice
#
#WAN_URL=http://localhost:8545
#WAN_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/wan/tx/notice
#
#TOKEN_URL=http://localhost:8545
#TOKEN_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/token/tx/notice



