
####################### dev ######################
ETH_URL=http://121.43.101.148:8545
ETH_PUSH_ADDRESS_URL=http://121.43.101.148:4005/bc-wallet/eth/tx/notice

SC_URL=http://localhost:9980
SC_PUSH_ADDRESS_URL=http://localhost:4005/bc-wallet/sc/tx/notice

BTC_URL=https://testnet.blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://localhost:4005/bc-wallet/btc/tx/notice

TOKEN_URL=http://localhost:8545
TOKEN_PUSH_ADDRESS_URL=http://localhost:4005/bc-wallet/token/tx/notice
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
KEY_STORE_PATH=/Users/haiqingzheng/Desktop/ethereum/testchain/data0/keystore
CONTRACT_HOLDER_PWD=123456
CONTRACT_HOLDER_KEYSTORE=UTC--2018-03-15T06-02-46.870698155Z--beb0ea9e20334228a8f933af70645f6c7d068aa5


####################### test  ######################
#ETH_URL=http://47.96.161.183:8545
#ETH_PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/eth/tx/notice
#
#SC_URL=http://localhost:9980
#SC_PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/sc/tx/notice
#
#BTC_URL=https://testnet.blockexplorer.com/api
#BTC_PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/btc/tx/notice



